nav {
    grid-template-columns: 5% 0.2fr 1fr 5%;
}

.profile-wrapper {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    min-height: 15vh;
    color: black;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.nav-title {
    font-size: 1rem;
    color: black;
}

.profile-img {
    grid-column: 2/3;
    height: 4rem;
    width: auto;
    justify-self: center;
    border-radius: 0.5rem;
}

.profile-name {
    font-size: 0.8rem;
    justify-self: center;
    margin: 0.5rem;
}

.settings-menu {
    display: grid;
    grid-template-columns: 3% 0.5fr 1fr 3% ;
    /* text-align: center; */
    margin-top: 1rem;
}

.settings-name {
    list-style-type: none;
    /* justify-self: center; */
}

.settings-name > h4 {
    margin: 0.5rem;
    margin-top: 2px;
}

.settings-menu-icons {
    grid-column: 2/3;
    height: 30px;
    width: auto;
    justify-self: center;
}

